<!DOCTYPE html>

<html>
    <head>
    <header class="sample">
        <title>Acknowledgements</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {font-family: cursive; padding: 20px; background: lavenderblush;}    
        </style>
        <link href="CSS/soltaireStyling.css" type="text/css" rel="stylesheet">
        </head>
    <body>
        <div>
            <ul>
                <li><a href="acknowledgements.html" target="_blank">Acknowledgements</a></li>
                <li><a href="contact-us.html" target="_blank">Contact Us</a></li>
                <li><a href="get-involved.html" target="_blank">Get Involved</a></li>
                <li><a href="photo-gallery.html" target="_blank">Photo Gallery</a></li>
                <li><a href="our-work.html" target="_blank">Our Work</a></li>
                <li><a href="about-us.html" target="_blank">About Us</a></li>
                <li><a href="index.html" target="_blank">Home Page</a></li>
            </ul>
            <a href="index.html">
            <img src="../Solitaire/Images/logo.PNG" alt="index.html" width="400" height="100" align="left">
            </a>
        </div>
    </header>    
    <br><br><br><br><br>
        <div>
            <h1 id="active">Acknowledgements</h1>
            <ol>
                <li><a href="https://www.zivacphjewelry.com/pages/mission-vision-values">Zivacph Jewelery</a></li>
                <li><a href="https://www.aaronshum.com/en/aboutus.php?type=2">Aaronshum</a></li>
                <li><a href="https://geckojewellers.co.za/pages/about-us">Gecko Jewellers</a></li>
                <li><a href="http://africangj.co.za/">Africa Jewellers</a></li>
                <li><a href="https://gemstonescorp.com/">Gemstone Corp</a></li>
                <li><a href="https://rare-earth-crystals.co.za/">Rare Earth Crystals</a></li>
                <li><a href="https://www.theraregemstonecompany.com/">The Rare Gemstone Company</a></li>
                <li><a href="https://www.malaandme.com/blogs/blog/88648515-7-surprising-benefits-of-wearing-gemstones">Benefits of Gemstones</a></li>
            </ol>
        </div>
        
        <footer class="demo">
                    <a href=
"file:///C:/Users/flore/OneDrive/Documents/NetBeansProjects/Solitaire/public_html/about-us.html">About Us</a>|
                    <a href=
"file:///C:/Users/flore/OneDrive/Documents/NetBeansProjects/Solitaire/public_html/contact-us.html">Contact Us</a>|
                    <a href=
"file:///C:/Users/flore/OneDrive/Documents/NetBeansProjects/Solitaire/public_html/get-involved.html">Get Involved</a>
                 <p>FK Kgwale, Some rights reserved</p>
        </footer>
    </body>
</html>
