<!DOCTYPE html>

<html>
    <head>
        <header class="sample">
        <title>Our Work</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {font-family: cursive; padding: 20px; background: lavenderblush;} 
    table {
        width: 100%
    }
    table {
        border: 5px solid pink
    }
    th,td {
        padding: 5px
     
    }
    th,td {
        border: 1px solid plum
    }
    table border {
        color: #f4f4f4
    }
    th {
        background-color: #f4f4f4
    
</style>
        <link href="CSS/soltaireStyling.css" type="text/css" rel="stylesheet">
        </head>
    <body>
        <div>
            <ul>
                <li><a href="acknowledgements.html" target="_blank">Acknowledgements</a></li>
                <li><a href="contact-us.html" target="_blank">Contact Us</a></li>
                <li><a href="get-involved.html" target="_blank">Get Involved</a></li>
                <li><a href="photo-gallery.html" target="_blank">Photo Gallery</a></li>
                <li><a href="our-work.html" target="_blank">Our Work</a></li>
                <li><a href="about-us.html" target="_blank">About Us</a></li>
                <li><a href="index.html" target="_blank">Home Page</a></li>
            </ul>
            <a href="index.html">
            <img src="../Solitaire/Images/logo.PNG" alt="index.html" width="400" height="100" align="left">
            </a>
        </div>
        </header>    
    <br><br><br><br><br>
        <div>
           <h1 id="active">Our Work</h1>
            <p>The jewellery industry is a very interesting field to be a part of. Not only is it exciting to experience the process of seeing a rough stone go from beginning to product, but it is also fulfilling to see the love, the beauty, the joy, and happiness that these pieces add into people’s lives on a daily basis. Diane Von Furstenberg said, “Jewellery is like the perfect spice – it compliments what’s already there.”</p>
            
            
            <table>
                
                <!--Row 1-->
                <tr>
                    <td colspan=2>
                        <h1>Our work is centred around these three categories:</h1>
                        </td>
                </tr>
                <!--Row 2-->
                <tr>
                    <td>Diamond Mining</td>
                    <td>Our gemstones are soured from mines all over Africa, including  South African and Tanzania just to mention a few.</td>
                </tr>
                <!--Row 3-->
                <tr>
                    <td>Jewellery design and production</td>
                    <td>We cut, polish, and appraise our various stones.</td>
                </tr>
                <!--Row 4-->
                <tr>
                    <td>Sale of rough cuts, loose and finished gemstones</td>
                    <td>Customers have an option to purchase our inhouse designs or come up with their own designs.</td>
                </tr>
            </table>
            <img src="../Solitaire/Images/backround1.jpg" alt="image">
        </div>
    <div>
        
    </div>
    
        <footer class="demo">
                    <a href=
"file:///C:/Users/flore/OneDrive/Documents/NetBeansProjects/Solitaire/public_html/about-us.html">About Us</a>|
                    <a href=
"file:///C:/Users/flore/OneDrive/Documents/NetBeansProjects/Solitaire/public_html/contact-us.html">Contact Us</a>|
                    <a href=
"file:///C:/Users/flore/OneDrive/Documents/NetBeansProjects/Solitaire/public_html/get-involved.html">Get Involved</a>
                 <p>FK Kgwale, Some rights reserved</p>
        </footer>
    </body>
</html>